# Datasource
spring.datasource.jndi-name=java:/CCLP_TRANSACTIONAL_DS

# SPIL Credentials
SPIL_USERID=CclpSpilUser
SPIL_PASSWORD=mpGYxjgKbGDcUt69

# HSM details
CCF_HSM_IPADDRESS=10.141.125.10
CCF_HSM_PORT=1502

# Hazelcast settings
hazelcast.groupName=prod
hazelcast.groupPass=bGDcmjgpGYxKUt79
hazelcast.member=10.191.125.92:5701

# PRM and Notification service Config
#Commented on 2020-03-05
#PRM_BASE_URL=http://dpcclcss02fv.unx.incommtech.net:8086/cclp/services/prm/v1/process
#NOTIFICATION_SERVICE_URL=http://dpcclcss02fv.unx.incommtech.net:8086/cclp/services/notification/v1/process

# Logging level
logging.level.com.incomm=INFO
logging.level.com.incomm.cclp.dao=INFO
logging.level.com.incomm.cclp.repos=INFO

#Config Service URL
CONFIG_BASE_URL = http://10.191.125.88:8088/cclp/services/config/v1/


# ENCRYPT/DECRYPT KEY
FSAPI_ENCRYPTION_DECRYPTION_KEY=357638792F413F4428472B4B6250655368566D597133743677397A2443264529
