# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Oracle DS
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.42.16.98:1521/PDEVACCL
spring.datasource.username=CLP_TRANSACTIONAL
spring.datasource.password=clp_transactional$1

#HSM details
CCF_HSM_IPADDRESS=10.4.1.60
CCF_HSM_PORT=1502

# Hazelcast settings
hazelcast.groupName=dev
hazelcast.groupPass=dev-pass
hazelcast.member=10.42.18.65:5701

#PRM service Config
#Commented on 2020-03-05
#PRM_BASE_URL=http://10.42.18.65:8080/cclp/services/prm/v1/process
#NOTIFICATION_SERVICE_URL=http://10.42.18.65:8080/cclp/services/notification/v1/process

#Config Service URL
CONFIG_BASE_URL = http://10.42.18.65:8080/cclp/services/config/v1/
