spring.datasource.jndi-name=java:/CLP_CONFIG_DS

#HSM details
CCF_HSM_IPADDRESS=10.22.66.200
CCF_HSM_PORT=1000


hazelcast.groupName=dev
hazelcast.groupPass=dev-pass
hazelcast.member=10.44.113.151:5701


#PRM_BASE_URL=http://10.44.113.151:8582/cclp/services/prm/v1/process
#NOTIFICATION_SERVICE_URL=http://10.44.113.151:8583/cclp/services/notification/v1/process
