######################################################################################

server.servlet.context-path=/cclp/services/spil/v1
spring.mvc.servlet.path=/

# Provide unique names for JMX end points.
management.endpoints.jmx.unique-names=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# UNCOMMENT FOR JBOSS EAP DEPLOYMENT
#spring.datasource.jndi-name=java:/CCLP_CONFIG_DS

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# Makes sure table name case is not changed from upper to lower in sql queries.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.initialization-mode=never


#added for keeping hazelcast alive
hazelcast.attemptLimit=5
hazelcast.attemptPeriod=5000


SPIL_USERID=CMSAuth
SPIL_PASSWORD=123456

# Added for CCA
CCA_USERID=CMSAuth
CCA_PASSWORD=123456
#Encr password 19f0b2eb305d977e57c9a9b175644e62

# ENCRYPT/DECRYPT KEY
FSAPI_ENCRYPTION_DECRYPTION_KEY=478CCB8898D9F3A58BCD420677D8E27EC4C380B202A01B604E7389BDF1AA0D0D

#Rest Template Properties
URL_READ_TIMEOUT=10000
URL_CONNECTION_TIMEOUT=10000

#Support Log configuration
cclp.supportlog.securedElements=~ProxyNum~OrigProxyNum~ToProxyNum~CardNumber~ToCardNumber~NewCardNumber~SPNumber~Track2~Track2Data~CVV2~CustomerLocator~ReturnedLocator~Password~IDNumber~IndIdNum~SSN~SocialSecurityNumber~RespData~CustomerID~~Track1~TargetCardNumber~PIN~
cclp.supportlog.supportFilePath=/home/Incomm/CCLP/services/spil/support_logs/
cclp.supportlog.supportFileName=support-CCLP-SPIL.log
cclp.supportlog.supportFileSize=100MB
cclp.supportlog.supportfiledatepattern=.yyyy-MM-dd
cclp.supportlog.supportfilemaxroll=50
# Logging level
logging.level.com.incomm=DEBUG
logging.level.com.incomm.cclp.dao=DEBUG
logging.level.com.incomm.cclp.repos=DEBUG
#logging.level.org.springframework.jdbc.core=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

management.endpoints.web.exposure.include=health,info,loggers,caches,metrics
management.info.git.mode=full

cclp.supportlog.blacklistData=script,body,embed,object,param,head,meta,span,html,title

logging.config=classpath:log4j2-default.xml

######### Related to Ping ##########
app.heartbeat.hide-host-identifier=false
app.heartbeat.disable=false
functionCode=831
