#Datasource
spring.datasource.jndi-name=java:/CCLP_TRANSACTIONAL_DS

#HSM details
CCF_HSM_IPADDRESS=10.4.1.60
CCF_HSM_PORT=1502

# Hazelcast settings
hazelcast.groupName=dev
hazelcast.groupPass=dev-pass
hazelcast.member=10.42.15.84:5701

#PRM service Config
#PRM_BASE_URL=http://slcclui01v.unx.incommtech.net:8080/cclp/services/prm/v1/process
#NOTIFICATION_SERVICE_URL=http://slcclui01v.unx.incommtech.net:8080/cclp/services/notification/v1/process

#Config Service URL
CONFIG_BASE_URL = http://slcclui01v.unx.incommtech.net:8084/cclp/services/config/v1/