# Datasource
spring.datasource.jndi-name=java:/CCLP_TRANSACTIONAL_DS

# SPIL Credentials
SPIL_USERID=CclpSpilUser
SPIL_PASSWORD=mpGYxjgKbGDcUt69

# Added for CCA
CCA_USERID=CclpSpilUser
CCA_PASSWORD=mpGYxjgKbGDcUt69
#Encrypted Password a18c557481901153bf3bf5dba45da01845a0b8f92a74615aed6d35dd399ba34d

# HSM details
CCF_HSM_IPADDRESS=10.41.125.57
CCF_HSM_PORT=1502

# Hazelcast settings
hazelcast.groupName=prod
hazelcast.groupPass=bGDcmjgpGYxKUt79
hazelcast.member=cclhz.incomm.com:5701

# PRM and Notification service Config
#PRM_BASE_URL=http://cclnot.incomm.com:8085/cclp/services/prm/v1/process
#NOTIFICATION_SERVICE_URL=http://cclnot.incomm.com:8088/cclp/services/notification/v1/process

# Logging level
logging.level.com.incomm=INFO
logging.level.com.incomm.cclp.dao=INFO
logging.level.com.incomm.cclp.repos=INFO

#Config Service URL
CONFIG_BASE_URL = http://cclconf.incomm.com:8088/cclp/services/config/v1/


# ENCRYPT/DECRYPT KEY
FSAPI_ENCRYPTION_DECRYPTION_KEY=357638792F413F4428472B4B6250655368566D597133743677397A2443264529
