#Datasource
spring.datasource.jndi-name=java:/CCLP_TRANSACTIONAL_DS

#HSM details
CCF_HSM_IPADDRESS=10.4.1.60
CCF_HSM_PORT=1502

# Hazelcast settings
hazelcast.groupName=dev
hazelcast.groupPass=dev-pass
hazelcast.member=10.42.82.16:8080

#PRM service Config
#PRM_BASE_URL=http://10.42.82.17:8080/cclp/services/prm/v1/process
#NOTIFICATION_SERVICE_URL=http://10.42.82.17:8080/cclp/services/notification/v1/process

#Config Service URL
CONFIG_BASE_URL = http://10.42.82.15:8080/cclp/services/config/v1/