#Datasource
spring.datasource.jndi-name=java:/CCLP_TRANSACTIONAL_DS

# SPIL Credentials
SPIL_USERID=CclpSpilUser
SPIL_PASSWORD=mpGYxjgKbGDcUt69

# Added for CCA
CCA_USERID=CclpSpilUser
CCA_PASSWORD=mpGYxjgKbGDcUt69
#Encrypted Password a18c557481901153bf3bf5dba45da01845a0b8f92a74615aed6d35dd399ba34d

#HSM details
CCF_HSM_IPADDRESS=10.41.125.57
CCF_HSM_PORT=1502

# Hazelcast settings
hazelcast.groupName=prod
hazelcast.groupPass=bGDcmjgpGYxKUt79
hazelcast.member=SSCCLHZ01FV.fastcard.local:5701

#PRM service Config
#PRM_BASE_URL=http://sscclnot01fv.fastcard.local:8088/cclp/services/prm/v1/process
#NOTIFICATION_SERVICE_URL=http://sscclnot01fv.fastcard.local:8088/cclp/services/notification/v1/process

#Config Service URL
CONFIG_BASE_URL = http://sscclui02fv.fastcard.local:8080/cclp/services/config/v1/

# ENCRYPT/DECRYPT KEY
FSAPI_ENCRYPTION_DECRYPTION_KEY=357638792F413F4428472B4B6250655368566D597133743677397A2443264529
