spring.datasource.jndi-name=java:/CCLP_TRANSACTIONAL_DS


#HSM details
CCF_HSM_IPADDRESS=10.4.1.60
CCF_HSM_PORT=1502

## Hazelcast settings
#spring.cache.type=hazelcast
hazelcast.groupName=dev
hazelcast.groupPass=dev-pass
hazelcast.member=10.42.17.36:5701

#PRM_BASE_URL=http://sdicclappa01v.unx.incommtech.net:8080/cclp/services/prm/v1/process
#NOTIFICATION_SERVICE_URL=http://sdicclappa01v.unx.incommtech.net:8080/cclp/services/notification/v1/process

#Config Service URL
CONFIG_BASE_URL = http://sdicclappa01v.unx.incommtech.net:8080/cclp/services/config/v1/