## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## Oracle DS
#spring.datasource.url=jdbc:oracle:thin:@//sdaclpora01v.unx.incommtech.net:1521/PDEVACCL
#spring.datasource.username=CLP_CONFIGURATION
#spring.datasource.password=clp_configuration$1
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#
## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.data.jpa.repositories.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#
## Security
#security.basic.enabled=false
#
## Hazelcast settings
#spring.cache.type=hazelcast
#hazelcast.groupName=dev
#hazelcast.groupPass=dev-pass
#hazelcast.member=10.7.90.77:5701
##########################################

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Oracle DS
spring.datasource.url=jdbc:oracle:thin:@//sdaclpora01v.unx.incommtech.net:1521/PDEVACCL
spring.datasource.username=CLP_TRANSACTIONAL
spring.datasource.password=clp_transactional$1
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

# Hazelcast settings
#hazelcast.groupName=dev
#hazelcast.groupPass=dev-pass
#hazelcast.member=10.7.90.77:5701

server.port=8086


#HSM details
CCF_HSM_IPADDRESS=10.4.1.60
CCF_HSM_PORT=1500

## Hazelcast settings
#spring.cache.type=hazelcast
hazelcast.groupName=dev
hazelcast.groupPass=dev-pass
hazelcast.member=10.42.18.65:5701

#PRM_BASE_URL=http://10.42.17.36:8080/cclp/services/prm/v1/process
#PRM_BASE_URL=
#NOTIFICATION_SERVICE_URL=

#Config Service URL
CONFIG_BASE_URL=http://10.42.18.65:8080/cclp/services/config/v1/


spring.devtools.restart.enabled=false

logging.level.com.incomm=debug
#logging.level.org.springframework.jdbc.core=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

#logging.level.com.incomm.cclp.service=warn
#logging.level.com.incomm.cclp.transaction=warn
#logging.level.com.incomm.cclp.dao=warn
#logging.level.com.incomm.cclp.repos=warn

logging.config=classpath:log4j2-local.xml