# CCL

Config-R16/: pom.xml  sonar-project.properties
Config-R16/.scannerwork/: report-task.txt
Config-R16/src/main/db/: edw_views.sql  sf_updateProductAttribute.sql
Config-R16/src/main/db/CLP_CONFIGURATION/FUNCTIONS/: SF_UPDATEPRODUCTATTRIBUTE.fnc
Config-R16/src/main/db/CLP_CONFIGURATION/TRIGGERS/: TRG_VERSION_LOG_HIST.trg
Config-R16/src/main/java/com/incomm/cclp/: CclpApplication.java
Config-R16/src/main/resources/: application-ccldr.properties  application-dev.properties  application-deva.properties  application-devb.properties  application-devinta.properties  application-devintb.properties  application-load.properties  application-local.properties  application-prod.properties  application-qaa.properties  application-sit.properties  application-sprint.properties  application-staging.properties  application-test.properties  application-uata.properties  application.properties  log4j2.xml  messages.properties
Config-R16/src/main/webapp/WEB-INF/: jboss-web.xml
Config-R16/src/test/java/com/incomm/cclp/: CclpApplicationTests.java
JOB-R16/: pom.xml
JOB-R16/src/main/java/com/incomm/scheduler/: ClosedloopApplication.java
JOB-R16/src/main/resources/: application-ccldr.properties  application-dev.properties  application-deva.properties  application-devb.properties  application-devinta.properties  application-devintb.properties  application-load.properties  application-local.properties  application-prod.properties  application-qaa.properties  application-sit.properties  application-sprint.properties  application-staging.properties  application-uata.properties  application.properties  log4j2-default.xml  messages.properties
JOB-R16/src/main/resources/input/: CPIToIncomm_StoreShipping20171114XP16.csv
JOB-R16/src/main/webapp/WEB-INF/: jboss-web.xml
JOB-R16/src/main/webapp/WEB-INF/jsp/: CNFileStatus.jsp
SPIL-R15/: .gitignore  pom.xml  sonar-project.properties
SPIL-R15/src/main/java/com/incomm/cclp/: SpilApplication.java
SPIL-R15/src/main/resources/: application-ccldr.properties  application-dev.properties  application-deva.properties  application-devb.properties  application-devinta.properties  application-devintb.properties  application-incdev.properties  application-load.properties  application-local.properties  application-prod.properties  application-qaa.properties  application-sprint.properties  application-staging.properties  application-uata.properties  application.properties  cardmetadata.sql  log4j2-default.xml  log4j2-local.xml
SPIL-R15/src/main/webapp/WEB-INF/: jboss-web.xml
SPIL-R15/src/procedures/: SP_SPIL_ACTIVATION_PREAUTHORIZATION.pls  SP_SPIL_ACTIVATION_REVERSAL.pls  SP_SPIL_BAL_ENQRY.pls  SP_SPIL_CARD_ACTIVATION.pls  SP_SPIL_CASHOUT.pls  SP_SPIL_CASHOUT_REVERSAL.pls  SP_SPIL_DEACTIVATION.pls  SP_SPIL_DEACTIVATION_REVERSAL.pls  SP_SPIL_TRANSACTION_HISTORY.pls
SPIL-R15/src/procedures/activation sub proc/: SP_BALANCE_AUTH_CREDIT.pls  SP_BALANCE_AUTH_UNLOCK.pls  SP_FIRST_PARTY_THIRD_PARTY_CHECK.pls  SP_STATEMENTS_LOG.pls
SPIL-R15/src/procedures/sub proc/: FEE_FREE_CALC.pls  FN_EMAPS_MAIN.pls  SPIL_TRANS_FEE_CALC.pls  SP_AUTHORIZE_TRANSACTION.pls  SP_BALANCE_AUTH_DEBIT.pls  SP_BALANCE_AUTH_LOCK.pls  SP_DUP_TXN.pls  SP_HANDLE_SUSPENDED_CREDIT_DEBIT.pls
SPIL-R15/src/site/: site_en.xml
SPIL-R15/src/test/java/com/incomm/cclp/: CclpApplicationTests.java
SPIL-R15/src/test/json/: issuer.json
SPIL-R15/src/test/resources/: application.properties  log4j2.xml
UI/: .classpath  .factorypath  .project  pom.xml
UI/src/main/resources/: CMSLabels.properties  ValidationMessages.properties  application-ccldr.properties  application-dev.properties  application-deva.properties  application-devb.properties  application-devinta.properties  application-devintb.properties  application-incdev.properties  application-load.properties  application-local.properties  application-prod.properties  application-qaa.properties  application-sit.properties  application-staging.properties  application-uata.properties  application.properties  log4j2.xml  messages.properties  serverValidation.properties  users.ldif
UI/src/main/webapp/WEB-INF/: cclp-vms-servlet.xml  jboss-web.xml  web.xml
UI/src/main/webapp/WEB-INF/tiles/: config-tiles-def.xml
UI/src/main/webapp/WEB-INF/view/inventory/: cardnumberinventory.jsp
UI/src/main/webapp/WEB-INF/view/layout/: clpvmsLayout.jsp  customerProfileLayout.jsp  customerProfileMenu.jsp  customerpopuplayout.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  logout.jsp  menu.jsp  prodHeader.jsp  prodMenu.jsp  productLayout.jsp  viewProdMenu.jsp  viewProductLayout.jsp
UI/src/main/webapp/WEB-INF/view/order/: CNFileUpload.jsp  OrderAndCCFProcess.jsp  approveOrder.jsp  checkCNFileStatus.jsp  checkOrderStatus.jsp  placeOrder.jsp
UI/src/main/webapp/WEB-INF/view/security/: login.jsp
UI/src/main/webapp/WEB-INF/view/stock/: defineStock.jsp  editStock.jsp  stockConfig.jsp  viewStock.jsp
UI/src/main/webapp/resources/JS_Messages/: clientValidation.properties  message_en_IN.properties  message_en_US.properties
UI/src/main/webapp/resources/css/: blue-theme.css  bootstrap.css  checkboxradio.css  colorpicker.css  combobox.css  dhtmlxcombo.css  flexslider.css  ie7.css  ie8.css  jquery.dataTables.min.css  jquery.timepicker.css  range-slider.css  responsive.css  selectize.bootstrap3.css  stylesheet.css  tab.css
UI/src/main/webapp/resources/images/: key-features-icon.psd  settings-5-xxl.ai
UI/src/main/webapp/resources/js/: action.js  bootstrap-datepicker.js  checkboxradio.js  colorpicker.js  combobox.js  dataTables.colResize.js  datetimepicker.js  dhtmlxcombo.js  dhtmlxcommon.js  ie8-action.js  jquery-ui-1.8.16.custom.min.js  jquery.i18n.properties-1.0.9.js  jquery.mCustomScrollbar.js  product.js  query-builder.standalone.js  refer.js  responsive-action.js  tp.js
UI/src/main/webapp/resources/js/clpvms/: General_Validation.js  alerts.js  blockList.js  cardRange.js  cardnumberinventory.js  (+31 more)
UI/src/main/webapp/resources/props/: cardrange.properties
(+1592 files in other folders)
