spring.datasource.jndi-name=java:/CCLP_CONFIG_DS

# Hazelcast settings
hazelcast.groupName=prod
hazelcast.groupPass=bGDcmjgpGYxKUt79
hazelcast.member=dpcclhz01fv.unx.incommtech.net:5701

SCHEDULER_JOB_URL = http://dpcclui02fv.unx.incommtech.net:8082/cclp/services/job/v1/

# Logging level
logging.level.com.incomm=INFO

cacheServer.update=false
cacheServer.refresh.url=http://dpcclui02fv.unx.incommtech.net:8080/cclp/services/v1/caches/updateCache