spring.datasource.jndi-name=java:/CCLP_CONFIG_DS

# Hazelcast settings
hazelcast.groupName=dev
hazelcast.groupPass=dev-pass
hazelcast.member=10.42.82.16:8080

SCHEDULER_JOB_URL = http://10.42.82.15:8080/cclp/services/job/v1/

cacheServer.update=false
cacheServer.refresh.url=http://10.42.82.15:8080/cclp/services/v1/caches/updateCache