## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## Oracle DS
#spring.datasource.url=jdbc:oracle:thin:@//sdaclpora01v.unx.incommtech.net:1521/PDEVACCL
#spring.datasource.username=CLP_CONFIGURATION
#spring.datasource.password=clp_configuration$1
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#
## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.data.jpa.repositories.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#
## Security
#security.basic.enabled=false
#
## Hazelcast settings
#spring.cache.type=hazelcast
#hazelcast.groupName=dev
#hazelcast.groupPass=dev-pass
#hazelcast.member=10.7.90.77:5701
##########################################

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Oracle DS
spring.datasource.url=jdbc:oracle:thin:@//sdbclpora01v.unx.incommtech.net:1521/PDEVBCCL
spring.datasource.username=CLP_CONFIGURATION
spring.datasource.password=clp_configuration$1
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

# Hazelcast settings
hazelcast.groupName=dev
hazelcast.groupPass=dev-pass
hazelcast.member=10.7.90.245:5701

server.port=8086