spring.datasource.jndi-name=java:/CCLP_CONFIG_DS

# Hazelcast settings
hazelcast.groupName=prod
hazelcast.groupPass=bGDcmjgpGYxKUt79
hazelcast.member=cclhz.incomm.com:5701

SCHEDULER_JOB_URL = http://spcclui03fv.fastcard.local:8082/cclp/services/job/v1/

# Logging level
logging.level.com.incomm=INFO

cacheServer.update=false
cacheServer.refresh.url=http://spcclui03fv.fastcard.local:8080/cclp/services/v1/caches/updateCache