######################################################################################

server.contextPath=/cclp/services/config/v1
server.servlet-path=/*

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# UNCOMMENT FOR JBOSS EAP DEPLOYMENT
#spring.datasource.jndi-name=java:/CCLP_CONFIG_DS

# Provide unique names for JMX end points.
endpoints.jmx.unique-names=true

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect: org.hibernate.dialect.Oracle12cDialect
# Makes sure table name case is not changed from upper to lower in sql queries.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.initialize=false

# Security
security.basic.enabled=false
management.security.enabled=false

# Hazelcast settings
#hazelcast.groupName=dev
#hazelcast.groupPass=dev-pass
#hazelcast.member=10.7.90.77:5701

# Provide unique names for JMX end points.
#endpoints.jmx.unique-names=true

# Logging level
logging.level.com.incomm=DEBUG

limitSupportedPurseType = CONSUMER FUNDED CURRENCY,PARTNER FUNDED CURRENCY,POINTS
feesSupportedPurseType = CONSUMER FUNDED CURRENCY,PARTNER FUNDED CURRENCY

server.port=8180