spring.datasource.jndi-name=java:/CLP_CONFIG_DS
# Hazelcast settings
hazelcast.groupName=dev
hazelcast.groupPass=dev-pass
hazelcast.member=10.44.113.151:5701


SCHEDULER_JOB_URL = http://10.44.113.151:8480/cclp/services/job/v1/

