spring.datasource.jndi-name=java:/CCLP_CONFIG_DS

#SCHEDULER_JOB_URL = http://10.42.18.65:8080/cclp/services/job/v1/
SCHEDULER_JOB_URL = http://10.42.18.65:8080/cclp/services/job/v1/


hazelcast.groupName=dev
hazelcast.groupPass=dev-pass
hazelcast.member=10.42.18.65:5701

cacheServer.update=false
cacheServer.refresh.url=http://10.42.18.65:8080/cclp/services/v1/caches/updateCache
