spring.datasource.jndi-name=java:/CCLP_CONFIG_DS

# Hazelcast settings
hazelcast.groupName=prod
hazelcast.groupPass=bGDcmjgpGYxKUt79
hazelcast.member=SSCCLHZ01FV.fastcard.local:5701

SCHEDULER_JOB_URL = http://SSCCLUI02FV.fastcard.local:8080/cclp/services/job/v1/

cacheServer.update=false
cacheServer.refresh.url=http://SSCCLUI02FV.fastcard.local:8080/cclp/services/v1/caches/updateCache