# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Oracle DS
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.44.113.151:1527:INCOPQA
#spring.datasource.username=CLP_CONFIGURATION
#spring.datasource.password=clp123#

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.42.16.98:1521/PDEVACCL
spring.datasource.username=CLP_CONFIGURATION
spring.datasource.password=clp_configuration$1

# Hazelcast settings
hazelcast.groupName=dev
hazelcast.groupPass=dev-pass
hazelcast.member=10.42.18.65:5701

SCHEDULER_JOB_URL = http://10.44.75.133:9090/cclp/services/job/v1/

cacheServer.update=true
cacheServer.refresh.url=http://10.42.18.65:8080/cclp/services/v1/caches/updateCache