spring.datasource.jndi-name=java:/CCLP_CONFIG_DS

SCHEDULER_JOB_URL = http://sdicclappb01v.unx.incommtech.net:8080/cclp/services/job/v1/

hazelcast.groupName=dev
hazelcast.groupPass=dev-pass
hazelcast.member=10.42.17.36:5701

cacheServer.update=false
cacheServer.refresh.url=http://sdicclappb01v.unx.incommtech.net:8080/cclp/services/v1/caches/updateCache