spring.datasource.jndi-name=java:/CCLP_CONFIG_DS

# Hazelcast settings
hazelcast.groupName=dev
hazelcast.groupPass=dev-pass
hazelcast.member=10.42.15.84:5701

SCHEDULER_JOB_URL = http://slcclui01v.unx.incommtech.net:8084/cclp/services/job/v1/

cacheServer.update=false
cacheServer.refresh.url=http://slcclui01v.unx.incommtech.net:8080/cclp/services/v1/caches/updateCache