<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.incomm.cclp</groupId>
	<artifactId>ccl-config-R16</artifactId>
	<version>1.14.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>ccl-config</name>
	<description>CCL APIs for Config</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<logback.version>1.1.9</logback.version>
		<hibernate.version>5.3.1.Final</hibernate.version>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		<version>1.5.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator-docs</artifactId>
			<version>1.5.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		<version>1.5.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>1.5.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>1.5.9.RELEASE</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>			
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>	
				<version>1.5.9.RELEASE</version>
			<!--  UNCOMMENT FOR JBOSS EAP DEPLOYMENT -->
			 <!--  <exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>					
				</exclusion>
			</exclusions>   -->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<version>1.5.9.RELEASE</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
				<version>1.5.9.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
				<version>[1.0,)</version> 
			<scope>test</scope>
		</dependency>	
		
		
		<!-- Exclude Spring Boot's Default Logging -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
				<version>1.5.9.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
						
				</exclusion>
			</exclusions>
		</dependency>		
		
		<!-- Hibernate Envers -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			 <version>5.3.1.Final</version> 
		</dependency>
				
		<!-- Log4j2 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
				<version>1.5.9.RELEASE</version>
		</dependency>		
		
		<!-- Async Logging with Log4j 2 -->
		<dependency>
		    <groupId>com.lmax</groupId>
		    <artifactId>disruptor</artifactId>
		    <version>3.3.6</version>
		</dependency>		
		
		<!--  H2 in memory DB -->
		<!-- <dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.194</version>
		</dependency>	 -->
			<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
		</dependency>	

		<!--  Model Mapper -->
		<dependency>
  			<groupId>org.modelmapper</groupId>
  			<artifactId>modelmapper</artifactId>
  			<version>1.1.2</version>
		</dependency>

		<!--  Swagger -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.7.0</version>
		    <scope>compile</scope>
		</dependency>

		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.7.0</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Hazelcast  -->
		<dependency>
		    <groupId>com.hazelcast</groupId>
		    <artifactId>hazelcast-client</artifactId>
		    <version>3.11.3</version>
		</dependency>
		<dependency>
		    <groupId>com.hazelcast</groupId>
		    <artifactId>hazelcast</artifactId>
		    <version>3.11.3</version>
		</dependency>		
		<dependency>
		    <groupId>com.hazelcast</groupId>
		    <artifactId>hazelcast-spring</artifactId>
		    <version>3.11.3</version>
		</dependency>
		
		<!-- Caffeine -->
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<version>2.5.5</version>
		</dependency>			
		
		<!--  Spring Boot Admin Client 
		<dependency>
    		<groupId>de.codecentric</groupId>
    		<artifactId>spring-boot-admin-starter-client</artifactId>
    		<version>1.5.7</version>
		</dependency> -->
		
		<!--  Splunk logging library 
		<dependency> 
        	<groupId>com.splunk.logging</groupId> 
            <artifactId>splunk-library-javalogging</artifactId> 
            <version>1.5.0</version> 
        </dependency> -->
        
<!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>
	
	</dependencies>
	
	<!--  Splunk Repository 
	<repositories> 
    	<repository> 
            <id>splunk-artifactory</id> 
            <name>Splunk Releases</name> 
            <url>http://splunk.artifactoryonline.com/splunk/ext-releases-local</url> 
        </repository> 
    </repositories> -->
    
            <repositories>
               <repository>
                       <id>InComm Repository</id>
                       <url>https://maven.incomm.com/artifactory/repo/</url>
                       <snapshots>
                               <enabled>true</enabled>
                       </snapshots>
                       <releases>
                               <enabled>true</enabled>
                       </releases>
               </repository>
        </repositories>
    
    
      <!--<distributionManagement>
        <repository>
        <id>release</id>
        <name>incomm-release</name>
        <url>http://maven.incomm.com/artifactory/incomm-release/</url>
        </repository>
        <snapshotRepository>
        <id>snapshots</id>
        <name>incomm-snapshots</name>
        <url>http://maven.incomm.com/artifactory/incomm-snapshot/</url>
        </snapshotRepository>
        </distributionManagement>-->
        <distributionManagement>
        <repository>
        <id>central</id>
        <name>incomm-releases</name>
        <url>http://maven.incomm.com/artifactory/incomm-release</url>
        </repository>
        <snapshotRepository>
        <id>snapshots</id>
        <name>incomm-snapshots</name>
        <url>http://maven.incomm.com/artifactory/incomm-snapshot</url>
        </snapshotRepository>
	</distributionManagement>

        <!-- sonar -->
        <profiles>
               <!-- <profile>
                       <id>coverage-per-test</id>
                       <build>
                               <plugins>
                                      <plugin>
                                              <groupId>org.apache.maven.plugins</groupId>
                                              <artifactId>maven-surefire-plugin</artifactId>
                                              Minimal supported version is 2.4
                                              <version>2.18.1</version>
                                              <configuration>
                                                     <properties>
                                                             <property>
                                                                     <name>listener</name>
                                                                     <value>org.sonar.java.jacoco.JUnitListener</value>
                                                                     <value>org.sonar.java.jacoco.TestNGListener</value>
                                                             </property>
                                                     </properties>
                                              </configuration>
                                      </plugin>
                                      <plugin>
                                              <groupId>org.jacoco</groupId>
                                              <artifactId>jacoco-maven-plugin</artifactId>
                                              <version>0.7.2.201409121644</version>
                                              <executions>
                                                     <execution>
                                                             <id>jacoco-prepare</id>
                                                             <goals>
                                                                     <goal>prepare-agent</goal>
                                                             </goals>
                                                     </execution>
                                              </executions>
                                      </plugin>
                               </plugins>
                       </build>
                       <dependencies>
                               <dependency>
                                      <groupId>org.codehaus.sonar-plugins.java</groupId>
                                      <artifactId>sonar-jacoco-listeners</artifactId>
                                      <version>2.7</version>
                                      <scope>test</scope>
                               </dependency>
                       </dependencies>
               </profile> -->
               <!-- Added to avoid strict JAVADOC check in JAVA 8 -->
               <profile>
                       <id>disable-java8-doclint</id>
                       <activation>
                               <jdk>[1.8,)</jdk>
                       </activation>
                       <properties>
                               <additionalparam>-Xdoclint:none</additionalparam>
                       </properties>
               </profile>
        </profiles>
        

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>

<outputDirectory>C:\jboss-eap-7.0\standalone\deployments\</outputDirectory>

</configuration>
			</plugin>
			<plugin>
			  <groupId>org.wildfly.plugins</groupId>
			  <artifactId>wildfly-maven-plugin</artifactId>
			  <version>1.2.1.Final</version>
			</plugin>			
		</plugins>
	</build>

</project>
