# Config Service URL
CONFIG_BASE_URL = http://succlapp04v.unx.incommtech.net:8080/cclp/services/config/v1/

# Order Service URL
ORDER_BASE_URL = http://succlapp04v.unx.incommtech.net:8080/cclp/services/order/v1/

# Job Service URL
JOB_BASE_URL = http://succlapp04v.unx.incommtech.net:8080/cclp/services/job/v1/

# LDAP Settings
ldap.url=ldap://SPDOM01.uss.net:389
ldap.userSearchBase=DC=uss,DC=net
ldap.userSearchFilter=(|(sAMAccountName={0})(mail={0}))
ldap.managerDn=CALLING\\svc_cclauthaccount
ldap.managerPwd=F5xvYWn5yAR62917
