## Config Service URL
#CONFIG_BASE_URL = http://localhost:8181/ConfigService/
#ORDER_BASE_URL = http://localhost:8181/ConfigService/
#
## LDAP Settings
## LDAP Settings
#INS_USER = 1
#urlReadTimeout=10000
#urlConnectionTimeout=10000
#
## Maximum concurrent sessions allowed per user.
#maxConcurrentSessions=1
#
#ldap.url=ldap://10.44.1.150:389
#ldap.userSearchBase=DC=fss,DC=india
#ldap.userSearchFilter=(|(sAMAccountName={0})(mail={0}))
#ldap.managerDn=fss\\ramaprabhur
#ldap.managerPwd=apr.2018


# Config Service URL
CONFIG_BASE_URL = http://10.44.113.151:8180/cclp/services/config/v1/
ORDER_BASE_URL = http://10.44.113.151:8380/cclp/services/order/v1/
JOB_BASE_URL = http://10.44.113.151:8480/cclp/services/job/v1/

# LDAP Settings
ldap.url=ldap://10.44.1.201:389
ldap.userSearchBase=DC=fss,DC=india
#ldap.userSearchBase=CN=FSSDC1,CN=Servers,CN=FSSCHENNAI,CN=Sites,CN=Configuration,DC=fss,DC=india
ldap.userSearchFilter=(|(sAMAccountName={0})(mail={0}))
ldap.managerDn=fss\\incomm
ldap.managerPwd=Fss@1234