INS_USER = 1
urlReadTimeout=10000
urlConnectionTimeout=10000
# Maximum concurrent sessions allowed per user.
maxConcurrentSessions=1

# Logging level
logging.level.com.incomm=DEBUG
#pdf Generation Metadata
languageDesc = {1:'English',2:'French',3:'Spanish'}
mainFeeMap = {monthlyFee:'Monthly Fee',weeklyFee:'Weekly Fee',yearlyFee:'Annual Fee',dormancyFee:'Dormancy Fee'}
monthlyfeeCapMap = {monthlyFeeCap:'Monthly Fee Capping'}
productPurse = {purseActiveDate:'Purse Active Date',purseValidityPeriod:'Purse Validity Period',maxPurseBalance:'Maximum Purse Balance',purseRedeemSplitTender:'Redemption Split Tender',purseRedeemLockSplitTender:'Redemption Lock Split Tender',purseUIActiveDate:'Purse UI Active Date',purseUIValidityPeriod:'Purse UI Validity Period',purseActiveTime:'Purse Active Time',purseValidityTime:'Purse Validity Time',purseActiveTimeZone:'Purse Active Time Zone',purseValidityTimeZone:'Purse Validity Time Zone',autoTopupEnable:'Auto Topup Enable',autoTopupAmount:'Auto Topup Amount',rolloverEnable:'Rollover Enable',rolloverMaxAmount:'Rollover Max Amount',rolloverPercent:'Rollover Percent',autoReloadEnable:'Auto Reload Enable',autoReloadAmount:'Auto Reload Amount'}


# LDAP Settings
ldap.url=ldap://10.44.1.201:389
ldap.userSearchBase=DC=fss,DC=india
#ldap.userSearchBase=CN=FSSDC1,CN=Servers,CN=FSSCHENNAI,CN=Sites,CN=Configuration,DC=fss,DC=india
ldap.userSearchFilter=(|(sAMAccountName={0})(mail={0}))
ldap.managerDn=fss\\incomm
ldap.managerPwd=Fss@1234
ldap_ou=people

# Config Service URL
CONFIG_BASE_URL = http://10.42.18.65:8080/cclp/services/config/v1/
ORDER_BASE_URL = http://10.42.18.65:8080/cclp/services/order/v1/
JOB_BASE_URL = http://10.42.18.65:8080/cclp/services/job/v1/