# Config Service URL
CONFIG_BASE_URL = http://dpcclui01fv.unx.incommtech.net:8088/cclp/services/config/v1/

# Order Service URL
ORDER_BASE_URL = http://dpcclcss02fv.incommtech.net:8087/cclp/services/order/v1/

# Job Service URL
JOB_BASE_URL = http://dpcclui02fv.unx.incommtech.net:8082/cclp/services/job/v1/

# LDAP Settings
#ldap.url=ldap://SPDOM01.uss.net:389
ldap.url=ldap://SPDOM04v.uss.net:389
ldap.userSearchBase=DC=uss,DC=net
ldap.userSearchFilter=(|(sAMAccountName={0})(mail={0}))
ldap.managerDn=CALLING\\svc_cclauthaccount
ldap.managerPwd=F5xvYWn5yAR62917

# Logging level
logging.level.com.incomm=INFO
