# Config Service URL
CONFIG_BASE_URL = http://localhost:8086/cclp/services/config/v1/

# LDAP Settings
ldap.url=ldap://uss.net:389
ldap.userSearchBase=DC=uss,DC=net
ldap.userSearchFilter=(|(sAMAccountName={0})(mail={0}))
ldap.managerDn=CALLING\\svc_cclauthaccount
ldap.managerPwd=F5xvYWn5yAR62917
