#Search CardRange Screen
CardRange.ManageIssuerName=Enter Issuer Name
CardRange.EnterPrefix=Enter Prefix
#CardRange Table colums headers
CardRange.TabIssuerName=Issuer Name
CardRange.TabPrefix=Prefix
CardRange.TabCardLength=Card Length
CardRange.TabStartCardRange=Start Card Range
CardRange.TabEndCardRange=End Card Range
CardRange.TabCheckDigit=Check Digit
CardRange.TabAvailableInventory=Available Inventory
CardRange.TabAction=Action
#ADD,Edit CardRange
CardRange.AddCardRange=Add Card Range
CardRange.IssuerName=Issuer Name *
CardRange.Prefix=Prefix
CardRange.CardLength=Card Length *
CardRange.IsActive=Active *
CardRange.StartCardRange=Start Card Range
CardRange.EndCardRange=End Card Range
CardRange.CheckDigit=Check Digit
CardRange.AvailableInventory=Available Inventory
CardRange.Action=Action
CardRange.EditIssuer=Edit Issuer