#spring.datasource.jndi-name=java:/CLP_CONFIG_DS

spring.transactionalDatasource.jndi-name=java:/CLP_TRANSACTIONAL_DS
spring.orderDatasource.jndi-name=java:/CLP_ORDER_DS


#PostBack Service URL
PSTBK_ORDER_STATUS_UPDATE =http://10.44.133.75:8082/cclp/services/order/v1/postBack/{orderId}/{partnerId}/orderStatus

#DEV B URL for POSTBACK

PSTBK_ORDER_ACTIVATION_STATUS_UPDATE = http://10.42.16.177:9000/cxf/services/gpp/b2b/orders/status
PSTBK_RELOAD = http://10.42.16.177:9000/cxf/services/gpp/b2b/cards/reloadstatus
PSTBK_RENEWAL = http://10.42.16.177:9000/cxf/services/gpp/b2b/cards/renewalstatus
PSTBK_REPLACEMENT = http://10.42.16.177:9000/cxf/services/gpp/b2b/cards/replacementstatus


 