######################################################################################

server.contextPath=/cclp/services/order/v1
server.servlet-path=/*
server.port=8082

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# UNCOMMENT FOR JBOSS EAP DEPLOYMENT
#spring.datasource.jndi-name=java:/CCLP_CONFIG_DS

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect: org.hibernate.dialect.Oracle12cDialect
# Makes sure table name case is not changed from upper to lower in sql queries.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.initialize=false

# Security
security.basic.enabled=false
management.security.enabled=false

# Provide unique names for JMX end points.
endpoints.jmx.unique-names=true

spring.transactionalDatasource.jndi-name=
spring.orderDatasource.jndi-name=

# Hazelcast settings
#hazelcast.groupName=dev
#hazelcast.groupPass=dev-pass
#hazelcast.member=10.7.90.77:5701


# AES Key
FSAPIKEY = 478CCB8898D9F3A58BCD420677D8E27EC4C380B202A01B604E7389BDF1AA0D0D

APIKEY=865-d3725e3c-cf19-48f8-a307-0dd8e3236b57


CCF_HSM_IPADDRESS=10.4.1.60
CCF_HSM_PORT=1500
#SMTP_HOST_ADDRESS=10.44.10.10

# Logging level
logging.level.com.incomm=DEBUG
