
#spring.datasource.jndi-name=java:/CCLP_ORDER_DS

spring.transactionalDatasource.jndi-name=java:/CCLP_TRANSACTIONAL_DS
spring.orderDatasource.jndi-name=java:/CCLP_ORDER_DS


#PostBack Service URL
PSTBK_ORDER_STATUS_UPDATE =http://10.42.18.66:8080/cclp/services/order/v1/postBack/orderStatus

#DEV B URL for POSTBACK

PSTBK_ORDER_ACTIVATION_STATUS_UPDATE = http://10.42.16.177:9000/cxf/services/gpp/b2b/orders/status
PSTBK_RELOAD = http://10.42.16.177:9000/cxf/services/gpp/b2b/cards/reloadstatus
PSTBK_RENEWAL = http://10.42.16.177:9000/cxf/services/gpp/b2b/cards/renewalstatus
PSTBK_REPLACEMENT = http://10.42.16.177:9000/cxf/services/gpp/b2b/cards/replacementstatus