spring.transactionalDatasource.jndi-name=java:/CCLP_TRANSACTIONAL_DS
spring.orderDatasource.jndi-name=java:/CCLP_ORDER_DS

SMTP_HOST_ADDRESS=10.6.1.92

#PostBack Service URL
PSTBK_ORDER_STATUS_UPDATE =http://dpcclcss02fv.unx.incommtech.net:8087/cclp/services/order/v1/postBack/orderStatus
SMTP_STATUS_UPDATE=http://dpcclui02fv.unx.incommtech.net:8082/cclp/services/job/v1/schedulers/processMail


#QA B URL for POSTBACK
PSTBK_ORDER_ACTIVATION_STATUS_UPDATE = http://10.42.81.163:9000/cxf/services/gpp/b2b/orders/status
PSTBK_RELOAD = http://10.42.81.163:9000/cxf/services/gpp/b2b/cards/reloadstatus
PSTBK_RENEWAL = http://10.42.81.163:9000/cxf/services/gpp/b2b/cards/renewalstatus
PSTBK_REPLACEMENT = http://10.42.81.163:9000/cxf/services/gpp/b2b/cards/replacementstatus

# Logging level
logging.level.com.incomm=INFO
