# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


# Oracle DS
spring.orderDatasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.orderDatasource.url=jdbc:oracle:thin:@10.44.112.151:1527:incommclpdev
spring.orderDatasource.username=CLP_ORDER
spring.orderDatasource.password=clp123#



spring.transactionalDatasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.transactionalDatasource.url=jdbc:oracle:thin:@10.44.112.151:1527:incommclpdev
spring.transactionalDatasource.username=CLP_TRANSACTIONAL
spring.transactionalDatasource.password=clp123#

#PostBack Service URL
PSTBK_ORDER_STATUS_UPDATE =http://10.44.133.75:8082/cclp/services/order/v1/postBack/orderStatus

#DEV B URL for POSTBACK

PSTBK_ORDER_ACTIVATION_STATUS_UPDATE = http://10.42.16.177:9000/cxf/services/gpp/b2b/orders/status
PSTBK_RELOAD = http://10.42.16.177:9000/cxf/services/gpp/b2b/cards/reloadstatus
PSTBK_RENEWAL = http://10.42.16.177:9000/cxf/services/gpp/b2b/cards/renewalstatus
PSTBK_REPLACEMENT = http://10.42.16.177:9000/cxf/services/gpp/b2b/cards/replacementstatus


 
