
spring.transactionalDatasource.jndi-name=java:/CCLP_TRANSACTIONAL_DS
spring.orderDatasource.jndi-name=java:/CCLP_ORDER_DS


SMTP_HOST_ADDRESS=10.4.6.52

#PostBack Service URL
PSTBK_ORDER_STATUS_UPDATE =http://10.42.82.15:8080/cclp/services/order/v1/postBack/orderStatus
SMTP_STATUS_UPDATE=http://10.42.82.15:8080/cclp/services/job/v1/schedulers/processMail


#DEV B URL for POSTBACK
PSTBK_ORDER_ACTIVATION_STATUS_UPDATE = http://10.42.81.163:9000/cxf/services/gpp/b2b/orders/status
PSTBK_RELOAD = http://10.42.81.163:9000/cxf/services/gpp/b2b/cards/reloadstatus
PSTBK_RENEWAL = http://10.42.81.163:9000/cxf/services/gpp/b2b/cards/renewalstatus
PSTBK_REPLACEMENT = http://10.42.81.163:9000/cxf/services/gpp/b2b/cards/replacementstatus