spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.transactionalDatasource.url=jdbc:oracle:thin:@//sdaclpora01v.unx.incommtech.net:1521/PDEVACCL
spring.transactionalDatasource.username=clp_transactional
spring.transactionalDatasource.password=clp_transactional$1
spring.transactionalDatasource.driverClassName=oracle.jdbc.OracleDriver


spring.inventoryDatasource.url=jdbc:oracle:thin:@//sdaclpora01v.unx.incommtech.net:1521/PDEVACCL
spring.inventoryDatasource.username=clp_inventory
spring.inventoryDatasource.password=clp_inventory$1
spring.inventoryDatasource.driverClassName=oracle.jdbc.OracleDriver

spring.orderDatasource.url=jdbc:oracle:thin:@//sdaclpora01v.unx.incommtech.net:1521/PDEVACCL
spring.orderDatasource.username=clp_order
spring.orderDatasource.password=clp_order$1
spring.orderDatasource.driverClassName=oracle.jdbc.OracleDriver


spring.configurationDatasource.url=jdbc:oracle:thin:@//sdaclpora01v.unx.incommtech.net:1521/PDEVACCL
spring.configurationDatasource.username=clp_configuration
spring.configurationDatasource.password=clp_configuration$1
spring.configurationDatasource.driverClassName=oracle.jdbc.OracleDriver

spring.devtools.restart.enabled=false

# CN file Path
fileprocessig.cnfilepath=c:/home/Incomm/CCLP/transaction_files/CN_FILE_IN/

CCF_HSM_IPADDRESS=10.4.1.60
CCF_HSM_PORT=1502
CCF_DIR_PATH=c:/home/Incomm/CCLP/transaction_files/CCF_OUT/


# CN file Path
fileprocessig.cnfilepath=c:/home/Incomm/CCLP/transaction_files/CN_FILE/
#fileprocessig.cnfilepath=c:/home/Incomm/CCLP/CN_FILE/
CN_FILE_PATH=c:/home/Incomm/CCLP/transaction_files/CN_FILE/
RETURN_FILE_PATH=c:/home/Incomm/CCLP/transaction_files/ReturnTemp/
RESPONSE_FILE_PATH=c:/home/Incomm/CCLP/transaction_files/ResponseTemp/
SN_FILE_PATH=c:/home/Incomm/CCLP/transaction_files/SNTemp/
SHIPMENT_FILE_PATH=c:/home/Incomm/CCLP/transaction_files/ShipmentTemp/
CCF_DIR_PATH=c:/home/Incomm/CCLP/transaction_files/CCLP_CCF/
BULK_TXN_FILE_PATH=c:/home/Incomm/CCLP/transaction_files/BLK_TXN/
BULK_TXN_FILE_PATH_RESP=c:/home/Incomm/CCLP/transaction_files/BLK_TXN/Response/
CURRENCY_RATE_FILE_PATH=c:/home/Incomm/CCLP/transaction_files/CurrencyRate/
CURRENCY_RATE_FILE_PATH_RESP=c:/home/Incomm/CCLP/transaction_files/CurrencyRate/Response/

CCF_FILE_DELETION_GAP = 30

CCF_NEW_DIR_PATH=c:/home/Incomm/CCLP/CCLP_CCF/
spring.mail.host=10.44.10.10 
NOTIFICATION_SERVICE_URL=http://10.42.18.66:8080/cclp/services/notification/v1/process
CONFIG_BASE_URL = http://10.42.18.65:8080/cclp/services/config/v1/
ORDER_BASE_URL = http://10.42.18.65:8080/cclp/services/order/v1/
JOB_BASE_URL = http://10.42.18.65:8080/cclp/services/job/v1/
MFT_BASE_URL = http://10.42.18.65:8080/cclp/services/mft/v1/
SPIL_BASE_URL = http://10.42.18.65:8080/cclp/services/spil/v1/
#SPIL_BATCH_URL = http://10.42.18.65:8080/cclp/services/spil/v1/

SPIL_BATCH_URL=http://localhost:8086/cclp/services/spil/v1/

server.port=8091

#rest template timoout value for calling external service.
REST_TEMPLATE_TIMEOUT=60

#logging.config=classpath:log4j2-local.xml

## Hazelcast settings
#spring.cache.type=hazelcast
hazelcast.groupName=dev
hazelcast.groupPass=dev-pass
hazelcast.member=10.42.17.36:5701



#added for keeping haelcast alive
hazelcast.attemptLimit=0
hazelcast.attemptPeriod=7200000


#Config Service URL
CONFIG_BASE_URL = http://10.42.18.65:8080/cclp/services/config/v1/