
# Oracle DB Configuration
#spring.datasource.url=jdbc:oracle:thin:@10.42.16.123:1521:GPRDEVA	-- commented by Hari

spring.orderDatasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.orderDatasource.url=jdbc:oracle:thin:@10.44.113.151:1527:INCOPQA
spring.orderDatasource.username=CLP_ORDER
spring.orderDatasource.password=clp123#


# Oracle Inventory DS DB Configuration
spring.inventoryDatasource.url=jdbc:oracle:thin:@10.44.113.151:1527:INCOPQA
spring.inventoryDatasource.username=CLP_INVENTORY
spring.inventoryDatasource.password=clp123#
spring.inventoryDatasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Oracle Transactional DS DB Configuration
spring.transactionalDatasource.url=jdbc:oracle:thin:@10.44.113.151:1527:INCOPQA
spring.transactionalDatasource.username=CLP_TRANSACTIONAL
spring.transactionalDatasource.password=clp123#
spring.transactionalDatasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Oracle Transactional DS DB Configuration
spring.configurationDatasource.url=jdbc:oracle:thin:@10.44.113.151:1527:INCOPQA
spring.configurationDatasource.username=CLP_CONFIGURATION
spring.configurationDatasource.password=clp123#
spring.configurationDatasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.port=8091
FILE_POLL_INTERVAL=5000

CCF_FILE_DELETION_GAP = 30
# CN file Path
fileprocessig.cnfilepath=D:\\CMS_Closed Loop\\Documents\\B2B\\B2B\\Test files\\Input Files\\Return

RETURN_FILE_PATH=D://CMS_Closed Loop/ReturnTemp/

CN_FILE_PATH=C://Users/svinoth/Desktop/CN_FILE/



RESPONSE_FILE_PATH=D://CMS_Closed Loop/ResponseTemp/

SN_FILE_PATH=D://CMS_Closed Loop/SNTemp/

SHIPMENT_FILE_PATH=D://CMS_Closed Loop/ShipmentTemp/

BULK_TXN_FILE_PATH=C://Users/harikrishnaa/Desktop/BLK_TXN/
BULK_TXN_FILE_PATH_RESP=C://Users/harikrishnaa/Desktop/BLK_TXN/Response/

CURRENCY_RATE_FILE_PATH=C://Users/harikrishnaa/Desktop/CurrencyRate/
CURRENCY_RATE_FILE_PATH_RESP=C://Users/harikrishnaa/Desktop/CurrencyRate/Response/

CCF_HSM_IPADDRESS=10.22.66.200
CCF_HSM_PORT=1000
CCF_DIR_PATH=C:\\Users\\harikrishnaa\\Desktop\\CCFFILES\\
CCF_NEW_DIR_PATH=C:\\Users\\venkatanagasais\\Documents\\CCFFILES\\

# Config Service URL
CONFIG_BASE_URL = http://10.42.18.65:8080/cclp/services/config/v1/
ORDER_BASE_URL = http://10.42.18.65:8080/cclp/services/order/v1/
JOB_BASE_URL = http://10.42.18.65:8080/cclp/services/job/v1/
MFT_BASE_URL = http://localhost:9090/cclp/services/mft/v1/
SPIL_BASE_URL = http://localhost:9292/cclp/services/spil/v1/
SPIL_BATCH_URL = http://localhost:9292/cclp/services/spil/v1/
#MFT_BASE_URL = http://10.44.75.47:9090/cclp/services/mft/v1/

# Hazelcast settings
hazelcast.groupName=dev
hazelcast.groupPass=dev-pass
hazelcast.member=10.42.18.65:5701


#added for keeping haelcast alive
hazelcast.attemptLimit=0
hazelcast.attemptPeriod=7200000


#Config Service URL
CONFIG_BASE_URL = http://10.42.18.65:8080/cclp/services/config/v1/