
spring.inventoryDatasource.jndi-name=java:/CCLP_INVENTORY_DS
spring.orderDatasource.jndi-name=java:/CCLP_ORDER_DS
spring.transactionalDatasource.jndi-name=java:/CCLP_TRANSACTIONAL_DS
spring.configurationDatasource.jndi-name=java:/CCLP_CONFIG_DS

# CN file Path
fileprocessig.cnfilepath=/home/Incomm/CCLP/transaction_files/CN_FILE_IN/

CCF_HSM_IPADDRESS=10.4.1.60
CCF_HSM_PORT=1502
CCF_DIR_PATH=/home/Incomm/CCLP/transaction_files/CCF_OUT/


# CN file Path
fileprocessig.cnfilepath=/home/Incomm/CCLP/transaction_files/CN_FILE/
#fileprocessig.cnfilepath=/home/Incomm/CCLP/CN_FILE/
CN_FILE_PATH=/home/Incomm/CCLP/transaction_files/CN_FILE/
RETURN_FILE_PATH=/home/Incomm/CCLP/transaction_files/ReturnTemp/
RESPONSE_FILE_PATH=/home/Incomm/CCLP/transaction_files/ResponseTemp/
SN_FILE_PATH=/home/Incomm/CCLP/transaction_files/SNTemp/
SHIPMENT_FILE_PATH=/home/Incomm/CCLP/transaction_files/ShipmentTemp/
CCF_DIR_PATH=/home/Incomm/CCLP/transaction_files/CCLP_CCF/
BULK_TXN_FILE_PATH=/home/Incomm/CCLP/transaction_files/BLK_TXN/
BULK_TXN_FILE_PATH_RESP=/home/Incomm/CCLP/transaction_files/BLK_TXN/Response/

CURRENCY_RATE_FILE_PATH=/home/Incomm/CCLP/transaction_files/CurrencyRate/
CURRENCY_RATE_FILE_PATH_RESP=/home/Incomm/CCLP/transaction_files/CurrencyRate/Response/
CCF_FILE_DELETION_GAP = 30

CCF_NEW_DIR_PATH=/home/Incomm/CCLP/CCLP_CCF/CCLP_NEW_CCF


spring.mail.host=10.44.10.10 
NOTIFICATION_SERVICE_URL=http://10.42.18.66:8080/cclp/services/notification/v1/process
CONFIG_BASE_URL = http://10.42.18.66:8080/cclp/services/config/v1/
ORDER_BASE_URL = http://10.42.18.66:8080/cclp/services/order/v1/
JOB_BASE_URL = http://10.42.18.66:8080/cclp/services/job/v1/
MFT_BASE_URL = http://10.42.18.65:8080/cclp/services/mft/v1/
SPIL_BASE_URL = http://10.42.18.66:8080/cclp/services/spil/v1/
SPIL_BATCH_URL = http://10.42.18.66:8080/cclp/services/spil/v1/

## Hazelcast settings
#spring.cache.type=hazelcast
hazelcast.groupName=dev
hazelcast.groupPass=dev-pass
hazelcast.member=10.42.18.66:5701


#added for keeping haelcast alive
hazelcast.attemptLimit=0
hazelcast.attemptPeriod=7200000


#Config Service URL
CONFIG_BASE_URL = http://10.42.18.66:8080/cclp/services/config/v1/