
spring.batch.job.enabled=false
spring.batch.initialize-schema=never

server.contextPath=/cclp/services/job/v1
server.servlet-path=/*

spring.orderDatasource.jndi-name=
spring.inventoryDatasource.jndi-name=
spring.transactionalDatasource.jndi-name=
spring.configurationDatasource.jndi-name=

# Provide unique names for JMX end points.
endpoints.jmx.unique-names=true

NOTIFICATION_SERVICE_URL=http://10.44.75.97:8080/cclp/services/notification/v1/process
spring.mail.host=10.44.10.10

FILE_UPLOAD_FROM_MAIL = CCLAdmin@incomm.com

#Batch File Processing Config starts
CHUNK_SIZE=10000
GRID_SIZE=8
RETRY_COUNT=3
BACK_OFF_POLICY=2100
POOL_SIZE=50
BULK_TXN_QUEUE_CAPACITY=5000
SPLIT_VALUE=100
FILE_POLL_INTERVAL=30000
THREAD_POOL_SIZE=10


#Batch File Processing Config ends 	

# Provide unique names for JMX end points.

#hsm connection ipaddress
HSM_IP_ADDRESS=10.22.66.200

#Security
security.basic.enabled=false
management.security.enabled=false

# Logging level
logging.level.com.incomm=DEBUG

# Added for serial Number Request
SERIAL_NUMBER_REQUEST_URL = "http://10.44.112.151:8480/cclp/services/process";
B2BFSAPIKEY = "403-313ee1a7-3ae4-4d76-b3dd-d6d85df99900";
B2B_MERCHANT_ID = "2118";
B2B_MERCHANT_NAME = "InComm Corporate";
B2B_PROGRAM_TYPE = "Pre-Real Time Program";
PROCESS_ID = "20";
SERIALNUMBER_REQUESTHEADER = "x-incfs-date:date~x-incfs-channel:WEB~x-incfs-channel-identifier:WEB~apikey:apikey~x-incfs-correlationid:123412341234~x-incfs-username:IDS~x-incfs-ip:ip";
FILE_LOCATION = "D:\\serial";
ENVIRONMENT = "DEV";
IS_CONN_SERIAL_REQ=N

#rest template timoout value for calling external service.
REST_TEMPLATE_TIMEOUT=300

logging.config=classpath:log4j2-default.xml

