spring.inventoryDatasource.jndi-name=java:/CCLP_INVENTORY_DS
spring.orderDatasource.jndi-name=java:/CCLP_ORDER_DS
spring.configurationDatasource.jndi-name=java:/CCLP_CONFIG_DS

# CN file Path
fileprocessig.cnfilepath=/home/Incomm/CCLP/CN_FILE/
CN_FILE_PATH=/home/Incomm/CCLP/CN_FILE/
RETURN_FILE_PATH=/home/Incomm/CCLP/ReturnTemp/
RESPONSE_FILE_PATH=/home/Incomm/CCLP/ResponseTemp/
SN_FILE_PATH=/home/Incomm/CCLP/SNTemp/
SHIPMENT_FILE_PATH=/home/Incomm/CCLP/ShipmentTemp/
CCF_DIR_PATH=/home/Incomm/CCLP/CCLP_CCF/ 
CCF_FILE_DELETION_GAP = 30
CCF_NEW_DIR_PATH=/home/Incomm/CCLP/CCLP_CCF/

CCF_HSM_IPADDRESS=10.22.66.200
CCF_HSM_PORT=1000
NOTIFICATION_SERVICE_URL=http://10.44.113.151:8583/cclp/services/notification/v1/process
spring.mail.host=10.44.10.10

CONFIG_BASE_URL = http://10.44.113.151:8180/cclp/services/config/v1/
ORDER_BASE_URL = http://10.44.113.151:8380/cclp/services/order/v1/
JOB_BASE_URL = http://10.44.113.151:8480/cclp/services/job/v1/
SPIL_BASE_URL = http://10.44.113.151:8480/cclp/services/spil/v1/

hazelcast.groupName=dev
hazelcast.groupPass=dev-pass
hazelcast.member=10.44.113.151:5701



#added for keeping haelcast alive
hazelcast.attemptLimit=0
hazelcast.attemptPeriod=7200000